# SuperDesign_AR-Core

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/superdesignar_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/superdesignar_core/: CameraPermissionHelper.kt  MainActivity.kt
app/src/main/java/com/android/superdesignar_core/viewmodel/: ViewModel.kt
app/src/main/java/com/android/superdesignar_core/views/: ArFragment.kt
app/src/main/res/layout/: distance.xml  fragment_ar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/superdesignar_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
